<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="V2NPJ9f;/UL%(@M#ai9P">receivedString</variable></variables><block type="pxt-on-start" id="nH`ZsD#HCa)LxS=*!}UI" x="53" y="55"><statement name="HANDLER"><block type="bluetooth_start_uart_service" id=";X-@,fV*%/9fG/WQ(|*x"><next><block type="device_show_leds" id="u%Tpnezvu*tU-J[+0:a5"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        # # . . . 
        # # . . .
        `</field></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="9_q+{[Df#=SqTRWA,L(u" x="409" y="45"><statement name="HANDLER"><block type="device_show_leds" id="Y1,pCCfJg5NT`T#neMs%"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block><block type="bluetooth_on_connected" id="Gh%rNZ,Wh|aVxpOf7X5G" x="734" y="39"><statement name="HANDLER"><block type="device_show_leds" id="G}9K~M!_^15WEquZiWdj"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_forever" id="~,XK_2;A.c^](ltDtqQI" x="1332" y="108"></block><block type="bluetooth_on_data_received" id="ugb`XUfo)6ROH4{,A.7A" x="102" y="365"><value name="delimiters"><shadow type="serial_delimiter_conv" id="`CQDO|}nj|G,{s_{@(8?"><field name="del">Delimiters.NewLine</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~@;ytx6-+_o`Shq653;W"><field name="VAR" id="V2NPJ9f;/UL%(@M#ai9P">receivedString</field><value name="VALUE"><shadow type="math_number" id="/DLs6bQ1=IAX8/=1TWHy"><field name="NUM">0</field></shadow><block type="bluetooth_uart_read" id=".owQOZuj{eED*!zycfQQ"><value name="del"><shadow type="serial_delimiter_conv" id="(.XKsKbC`#,:61yky^SH"><field name="del">Delimiters.NewLine</field></shadow></value></block></value><next><block type="controls_if" id="6##G3_PW3`o4G$35ss`O"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="b4AAI[H;GBpWYgT25cc="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^:!(aMEwG;6L:M;9oMgb"><field name="OP">EQ</field><value name="A"><shadow type="text" id="h+N.;(cUzd_bs2H0hxtP"><field name="TEXT"></field></shadow><block type="variables_get" id="AE#bSFZ%/hNuI`xQQhs}"><field name="VAR" id="V2NPJ9f;/UL%(@M#ai9P">receivedString</field></block></value><value name="B"><shadow type="text" id="xN%F9|w.FB0_5tAd6e0-"><field name="TEXT">up</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="a4c(Jz{Xq,l-Y5[*vryM"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="J[R688CdWBgI*8nmQ}k^"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="V8n8OqO8Ip`E7.rE[*MK"><field name="OP">EQ</field><value name="A"><shadow type="text" id="_3IF.mi91LBSTOxtyQ_H"><field name="TEXT"></field></shadow><block type="variables_get" id="NO5Ertq`;S^vCzbemi,?"><field name="VAR" id="V2NPJ9f;/UL%(@M#ai9P">receivedString</field></block></value><value name="B"><shadow type="text" id="Ji#z4{^?z81_.SM}1Mr/"><field name="TEXT">down</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="7RK%tKri4(P]V#Jd`$XI"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="WscD!a$?V+ezLNvI-N6]"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="AHYS)XmF`)PFWda8`R/c"><field name="OP">EQ</field><value name="A"><shadow type="text" id="gB|I=*w3Fa.tw55iVZ+@"><field name="TEXT"></field></shadow><block type="variables_get" id="PNV[icmM0qXJ+=z.%Ief"><field name="VAR" id="V2NPJ9f;/UL%(@M#ai9P">receivedString</field></block></value><value name="B"><shadow type="text" id="*4YlQ,bgK1fj7I;b$o(i"><field name="TEXT">left</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="$Fb=UU5O=shH7+fjtEYB"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="v{4B]G[}0hO0l3lJT[aB"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="ryrByw)-09$.+]EvA%.I"><field name="OP">EQ</field><value name="A"><shadow type="text" id=".7Js@KC`,$N/PyY:+=Qo"><field name="TEXT"></field></shadow><block type="variables_get" id="j|?*-Ce|A[xN.Z.Oc?n4"><field name="VAR" id="V2NPJ9f;/UL%(@M#ai9P">receivedString</field></block></value><value name="B"><shadow type="text" id=".;l2CKf-y3oI:Y/j^)a|"><field name="TEXT">right</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="})4c3:eec[V|x4ptjj|4"><field name="LEDS">`
        . . . . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="logic_boolean" id="{.SM.DBP+qcZ`aE{sPdc" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="118" y="461"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="54:6/Dk~z+@+C%OkSKY4" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="118" y="461"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="kwoa7G%yiG~M#H?~=TRR" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="118" y="461"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="K%#NLI,)8_,Ysei*?eq4" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="118" y="461"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="5EH4IH;FN$ugw0LY8@1h" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="118" y="461"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="sK*lMBhbBJsfN:]U(^/)" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="118" y="461"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="PBk/0GTlGdu*@Gb5*Fw1" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="118" y="461"><field name="BOOL">FALSE</field></block><block type="controls_if" id="I*k!MPwq)M#Yz^J9lSL=" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="901" y="811"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="N@6?0?JO]E{mKbvow+qz" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow></value><value name="IF1"><shadow type="logic_boolean" id="gG%t^N,.dzd~pHbk/Un(" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">FALSE</field></shadow></value></block></xml>